ver1.12新規
	T fu_file[9];                        // 歩を打てる筋
	T ke25_fu[19];                       // 2五桂-手持ちの歩
	T ke45_fu[19];                       // 4五桂-手持ちの歩
	T ke65_fu[19];                       // 6五桂-手持ちの歩
	T ke85_fu[19];                       // 8五桂-手持ちの歩
	T kingX_ske25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingY_ske25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingX_ske45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingY_ske45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingX_ske65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingY_ske65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingX_ske85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T kingY_ske85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T kingX_gke25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingY_gke25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingX_gke45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingY_gke45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingX_gke65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingY_gke65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingX_gke85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T kingY_gke85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T ke[18];                            // 玉-桂馬の利き先(左)

ver1.11廃止
	T king_pin[8][9];                    // 方向-ピンされている駒
	T kingX_pin[9][8][9];                // 玉X-方向-ピンされている駒
	T kingY_pin[9][8][9];                // 玉Y-方向-ピンされている駒
	T king_pinD[8][9][7];                // 玉-方向-ピンされている駒-距離
	T kingX_pinD[9][8][9][7];            // 玉X-方向-ピンされている駒-距離
	T kingY_pinD[9][8][9][7];            // 玉Y-方向-ピンされている駒-距離

ver1.20で廃止
	T metal_s8[9];                       // 8近傍の自分の金銀の数
	T metal_g8[9];                       // 8近傍の相手の金銀の数
	T metal_s24[25];                     // 周囲24マスの自分の金銀の数
	T metal_g24[25];                     // 周囲24マスの相手の金銀の数

	T metalX_s8[9][9];                   // 8近傍の自分の金銀の数
	T metalY_s8[9][9];                   // 8近傍の自分の金銀の数
	T metalX_g8[9][9];                   // 8近傍の相手の金銀の数
	T metalY_g8[9][9];                   // 8近傍の相手の金銀の数
	T metalX_s24[9][25];                 // 周囲24マスの自分の金銀の数
	T metalY_s24[9][25];                 // 周囲24マスの自分の金銀の数
	T metalX_g24[9][25];                 // 周囲24マスの相手の金銀の数
	T metalY_g24[9][25];                 // 周囲24マスの相手の金銀の数

	T ke25_fu[19];                       // 2五桂-手持ちの歩
	T ke45_fu[19];                       // 4五桂-手持ちの歩
	T ke65_fu[19];                       // 6五桂-手持ちの歩
	T ke85_fu[19];                       // 8五桂-手持ちの歩
	T king_ske25_fu[81][19];             // 2五桂-王-手持ちの歩
	T king_ske45_fu[81][19];             // 4五桂-王-手持ちの歩
	T king_ske65_fu[81][19];             // 6五桂-王-手持ちの歩
	T king_ske85_fu[81][19];             // 8五桂-王-手持ちの歩
	T king_gke25_fu[81][19];             // 2五桂-王-手持ちの歩
	T king_gke45_fu[81][19];             // 4五桂-王-手持ちの歩
	T king_gke65_fu[81][19];             // 6五桂-王-手持ちの歩
	T king_gke85_fu[81][19];             // 8五桂-王-手持ちの歩

	T kingX_ske25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingY_ske25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingX_ske45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingY_ske45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingX_ske65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingY_ske65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingX_ske85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T kingY_ske85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T kingX_gke25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingY_gke25_fi[9];                 // 2五桂-隣の筋に歩がきくか
	T kingX_gke45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingY_gke45_fi[9];                 // 4五桂-隣の筋に歩がきくか
	T kingX_gke65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingY_gke65_fi[9];                 // 6五桂-隣の筋に歩がきくか
	T kingX_gke85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T kingY_gke85_fi[9];                 // 8五桂-隣の筋に歩がきくか
	T king_ske25_fi[81];                 // 2五桂-王-隣の筋に歩がきくか
	T king_ske45_fi[81];                 // 4五桂-王-隣の筋に歩がきくか
	T king_ske65_fi[81];                 // 6五桂-王-隣の筋に歩がきくか
	T king_ske85_fi[81];                 // 8五桂-王-隣の筋に歩がきくか
	T king_gke25_fi[81];                 // 2五桂-王-隣の筋に歩がきくか
	T king_gke45_fi[81];                 // 4五桂-王-隣の筋に歩がきくか
	T king_gke65_fi[81];                 // 6五桂-王-隣の筋に歩がきくか
	T king_gke85_fi[81];                 // 8五桂-王-隣の筋に歩がきくか

	T king_effectS[512];                 // 玉の周囲9マスの利き
	T king_effectG[512];                 // 玉の周囲9マスの利き

	T kingX_effectS[9][512];             // 玉の周囲9マスの利き
	T kingY_effectS[9][512];             // 玉の周囲9マスの利き
	T kingX_effectG[9][512];             // 玉の周囲9マスの利き
	T kingY_effectG[9][512];             // 玉の周囲9マスの利き

